{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Connor_Wilson-8704f4aa-8ed8-4f8c-8cc7-fcedd165ffef;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Twilio": {
    "MyPhoneNumber": "+13606103373",
    "TwilioPhoneNumber": "+18885566261"


  }

}
